# SpringBootSeedPro

./: README.md  pom.xml
src/main/java/cn/zjc/: Application.java
src/main/java/cn/zjc/config/: CustomMvcConfiguration.java  FastJsonHttpMessageConvertersConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/cn/zjc/dao/: UserDAO.java
src/main/java/cn/zjc/domain/: User.java
src/main/java/cn/zjc/mapper/: CustomIMapper.java
src/main/java/cn/zjc/web/: HelloController.java
src/main/resources/: application.yaml
src/main/resources/mappings/: UserMapping.xml
src/test/cn/zjc/: TestScope.java
